# TaskGrowthApp

./: .gitignore
TaskGrowthApp/: TaskGrowthApp.sln
TaskGrowthApp/TaskGrowthApp/: App.xaml  App.xaml.cs  BattleMessageWindow.xaml  BattleMessageWindow.xaml.cs  DueDatePopup.xaml  DueDatePopup.xaml.cs  EmergencyBackgroundConverte.cs  EmergencyForegroundConverter.cs  FloatingIconWindow.xaml.cs  FloatingIconWindow_xaml.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotionClient.cs  PlayerStatus.cs  TaskCommandResultType.cs  TaskCommandWindow.xaml  TaskCommandWindow.xaml.cs  TaskGrowthApp.csproj  TaskItem.cs
